APP_SCHEME=
APP_HOST=
APP_PORT=
APP_URL=${APP_SCHEME}://${APP_HOST}:${APP_PORT}

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=

REDIS_URL_SCHEME=
# 127.0.0.1 or db(for docker)
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
REDIS_URL=${REDIS_URL_SCHEME}://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}?decode_responses=True&protocol=3

# docker environs
REDIS_LOGLEVEL=
REDIS_SAVE=

# for testing need copy .example.env with name `.test.env` and add next args
TEST_ADMIN_USERNAME=
TEST_ADMIN_PASSWORD=
TEST_ADMIN_EMAIL=
TEST_ADMIN_FULL_NAME=

TEST_CLIENT_USERNAME=
TEST_CLIENT_PASSWORD=
TEST_CLIENT_EMAIL=
TEST_CLIENT_FULL_NAME=